<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style type="text/css">
    body{
      background-color: ;
    }
    h1{
      color: #0099e5;
      padding: 10px;
      margin-left: 100px;
      font-weight: normal;
    }
    label{
      padding: 10px;
    letter-spacing: 0.1em;
    }
.post-ad-form form select {
    border: 1px solid #0099e5;
    background-color: #fff;
    padding: 8px;
    width: auto;
    margin-bottom: 25px;
}
#id_delivery_area,
#id_home_delivery_price,#id_image_2,#id_image_3,#id_image_4,#id_image_5{
  border: 1px solid #ff4c4c;
    background-color: #fff;
    padding: 8px;
    width: auto;
    margin-bottom: 25px;
}
    input[type="text"],input[type="number"],select,textarea{
    padding: 10px 10px 10px 10px;
    width: 100%;
    margin-bottom: 25px;
    border: 1px solid #0099e5;
    outline: none;
    color: #555;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    float: left;
}
.post-ad-form {
    border: 1px solid #eee;
    padding: 40px;
    margin-bottom: 60px;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
}
span{
      text-align: center;
    margin-left: 200px;
    margin-bottom: 60px;
    margin-right: 200px;
    padding: 40px;

}
  .errorlist{
        position:absolute;
        float:left;
        list-style-type:none;
        margin: 0px;
        padding: 0px;
        margin-left: 350px;
        padding-top: 10px;
  }
input[type="submit"] {
    background: #0099e5;
    color: white;
    -webkit-appearance: none;
    border: none;
    text-transform: uppercase;
    position: relative;
    padding: 8px 40px;
    font-size: 15px;
    letter-spacing: 0.1em;
    font-weight: 300;
    -webkit-transition: all 333ms ease-in-out;
    -moz-transition: all 333ms ease-in-out;
    -o-transition: all 333ms ease-in-out;
    -ms-transition: all 333ms ease-in-out;
    transition: all 333ms ease-in-out;
    margin-top: 20px;
    float: right;
    border-radius: 40px;
}
input[type="submit"]:hover
  {
    background-color: white;
    color: #0099e5;
    border: 1px solid black;
    font-weight: bold;
  }
  .cancel:hover {
     background-color: white;
    color: #0099e5;
    border: 1px solid black;
    font-weight: bold;
  }
  .cancel {
        background: #0099e5;
    color: white;
    -webkit-appearance: none;
    border: none;
    text-transform: uppercase;
    position: relative;
    padding: 8px 40px;
    font-size: 15px;
    letter-spacing: 0.1em;
    font-weight: 300;
    -webkit-transition: all 333ms ease-in-out;
    -moz-transition: all 333ms ease-in-out;
    -o-transition: all 333ms ease-in-out;
    -ms-transition: all 333ms ease-in-out;
    transition: all 333ms ease-in-out;
    margin-top: 20px;
    float: right;
    border-radius: 40px;
  }
  </style>
</head>
<body>
<div>
  <h1 class="">Post Your Ad</h1>
  <p class=" text-center font-weight-normal" style="font-size: 0.8em; color: #ff4c4c;">Note: Optional field are bordered with red color </p>

</div>
<div class="post-ad-form text-center">
  <form method="post" id="productForm"  enctype="multipart/form-data" data-cities-url="{% url 'ajax_load_cities' %}" novalidate>
    {% csrf_token %}
    <table class="text-center">
      {{ form.as_table }}
    </table>
    <a href="{% url 'home' %}" class="btn cancel">Cancel</a>

    <input type="submit" value="Add product">

  </form>
<!-- script -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
          <script>
      $("#id_state").change(function () {
        var url = $("#productForm").attr("data-cities-url");
        var stateId = $(this).val();
        $.ajax({
          url: url,
          data: {
            'state': stateId
          },
          success: function (data) {
            $("#id_city").html(data);
          }
        });
      });
  </script>
   </div>
</body>
</html>